<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="home_wrapper">
        <div class="home_main">
            <div class="home_header">
                <div class="homeHeader">
                    <div class="homeHeader_logo">
                        <img src="./images/logo.png" alt="logo">
                        <span>Home</span>
                    </div>
                    <div class="homeHeader_nav">
                        <img src="./images/header_info.png" alt="info">
                        <img src="./images/header_sms.png" alt="sms">
                        <img src="./images/header_setting.png" alt="setting">
                    </div>
                </div>
                <div class="user">
                    <div class="user_img">
                        <img src="./images/Carolina.png" alt="user_photo">
                    </div>
                    <div class="user_info">
                        <span class="user_name">Carolina Mayer</span>
                        <span class="user_user">Company Super Admin</span>
                    </div>
                </div>
            </div>
            <div class="home_nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Home_Document_page.html">Documents</a></li>
                    <li>Contacts</li>
                    <li>Recordings</li>
                    <li>User Managment</li>
                    <li>Interpreter Managment</li>
                    <li>locations</li>
                </ul>
                <div class="nav_logOut">
                    <span>Log Out</span>
                </div>
            </div>
        </div>

        <div class="document_content">
            <div class="document_header">
                <div class="document_select">
                    <select name="category">
                        <option value="category">Category</option>
                        <option value="all">Show All</option>
                        <option value="financial">Financial</option>
                        <option value="technology">Technology</option>
                        <option value="healthcare">Healthcare</option>
                    </select>
                    <select name="filter">
                        <option value="filter">Filter</option>
                        <option value="all">Show All</option>
                        <option value="type">Type</option>
                        <option value="date">Date</option>
                        <option value="status">Status</option>
                    </select>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="document_upload">
                    <span>Upload document</span>
                </div>
            </div>
            <div class="document_table">
                <div class="table_header">
                    <div class="main_table">
                        <span class="main_document">Document List</span>
                        <span class="main_item">12 item</span>
                    </div>
                    <div class="main_select">
                        <span class="quantity">Quantity:</span>
                        <select name="quantity">
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                        </select>
                        <div class="select_boxes">
                            <div class="select_box">1</div>
                            <div class="select_box">2</div>
                            <div class="select_box">3</div>
                            <div class="select_dot">...</div>
                            <div class="select_box">4</div>
                        </div>
                        <div class="select_input">
                            <span>Go To:</span>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="select_header">
                        <span>Document Name</span>
                        <span>Tipe</span>
                        <span>Date</span>
                        <span>Status</span>
                        <span>Actions</span>
                </div>
                <div class="table_content">
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn_deactive">Deactive</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn_deactive">Deactive</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    <div class="table_list">
                        <span>Interview</span>
                        <span><img src="./images/pdf.png" alt="pdf">PDF</span>
                        <span>09.12.2020</span>
                        <span class="list_btn">Active</span>
                        <span><img src="./images/action.png" alt="action"></span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>